# CentOS Server 7
# Kickstart Generator: https://access.redhat.com/labs/kickstartconfig/

install
eula --agreed
lang en_GB.UTF-8
keyboard --vckeymap=uk --xlayouts='gb'
timezone UTC
rootpw $6$L.INFHnc1oig3h8e$wb.zCa5MeXmxt9GDSr/mWcinwYlJEm4N4YKOsOdQlF3ZOcVi8pTEhSpNunPyPO0Afnw.4PrSslB/vhy8ncQZw0 --iscrypted
user --name=build --groups=wheel --iscrypted --password=$6$L.INFHnc1oig3h8e$wb.zCa5MeXmxt9GDSr/mWcinwYlJEm4N4YKOsOdQlF3ZOcVi8pTEhSpNunPyPO0Afnw.4PrSslB/vhy8ncQZw0
cdrom
reboot --eject
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
autopart
clearpart --all --initlabel
auth --passalgo=sha512 --useshadow
network --bootproto=dhcp --onboot=yes --noipv6 --activate
firewall --enabled --ssh
skipx
selinux --permissive
firstboot --disable
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@^minimal
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl
git
yum-utils
perl
kexec-tools

# unnecessary firmware
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-NetworkManager*
-ivtv-firmware
-iwl*firmware
-plymouth*
%end

%post
yum install -y sudo open-vm-tools perl
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem --no-check-certificate
yum clean all
echo "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/build
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end