install
cdrom
# System language
lang en_GB.UTF-8
keyboard uk
# System timezone
timezone Europe/London
# Reboot after installation
reboot
# Network information
network --bootproto=dhcp --activate
# System authorization information
auth  --useshadow  --passalgo=sha512
rootpw deploy

firewall --enabled --ssh
eula --agreed
services --enabled=NetworkManager,sshd

# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

firstboot --disabled
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm

%packages --ignoremissing
@core
@^minimal install
net-tools
vim
wget
curl
# unnecessary firmware
-iwl*-firmware
%end

%post
#yum update -y
yum install wget screen curl open-vm-tools git -y
# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem --no-check-certificate
# sudo
yum install -y sudo
echo "deploy        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/deploy
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
